{
  "name": "date-string",
  "version": "1.0.0",
  "description": "A simple date string input helper",
  "main": "dateInput.directive.js",
  "scripts": {
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burka/angular-dateinput.git"
  },
  "keywords": [
    "angular",
    "date",
    "input"
  ],
  "author": "Florian Burka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burka/angular-dateinput/issues"
  },
  "homepage": "https://github.com/burka/angular-dateinput#readme",
  "devDependencies": {
    "angular": "^1.3.17",
    "angular-mocks": "^1.3.17",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-slimerjs-launcher": "^1.1.0"
  }
}
